# img2text

Create a colored text by giving an image.

import "img2text" and type "img2text(___dir of img___)"
    
    from image2text import img2text as i2t

    dir = "~/IMG.png"
    print(i2t(dir))
    
for install this package on your pc:
    
    sudo python setup.py install
     
for get help of 'img2text' function:
     
    help(img2text)
    
